# EP2-DSID

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: ApplicationStart.java  DataAssemblerApplication.java
src/main/java/DTO/: GlobalSummary.java
src/main/java/FileTesting/: FileDialogTest.java
src/main/java/assembler/: DataAssembler.java
src/main/java/buttons/: MainButton.java  MainFrame.java
src/main/java/config/: AwsConfig.java
src/main/java/job/: Job.java  JobExecutor.java
src/main/java/job/processor/: CountProcessor.java  DateProcessor.java  LeastSquares.java  LeastSquaresProcessor.java  MeanProcessor.java  Processor.java  ProcessorUtils.java  StandardDeviationProcessor.java
src/main/java/job/reader/: DatasetReader.java  MultipleDatasetReader.java  Reader.java  SingleDatasetReader.java
src/main/java/job/writer/: LeastSquaresWriterTemp.java  PlotGraph.java  PlotGraphWriter.java  PrintWriter.java  Writer.java
src/main/java/util/: AmazonS3Util.java  DatasetUtils.java  DateUtils.java  FileUtil.java  IntegrityCheckConst.java  SparkUtils.java
src/main/resources/: log4j.properties
