plugins {
    id 'java'
}

group 'grupo.augusta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


project.ext {
    sparkVersion = '2.4.5'
    slf4jVersion = '1.7.16'


    okHttpVersion = '4.9.1'
    jUnitVersion = '5.7.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

configurations {
    includeJar

    includeJar.exclude group: 'org.apache.logging.log4j'
}

dependencies {
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: sparkVersion
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: sparkVersion

    includeJar(platform("com.squareup.okhttp3:okhttp-bom:${okHttpVersion}"))
    includeJar group: 'com.squareup.okhttp3', name: 'okhttp'


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
}

test {
    useJUnitPlatform()
}