plugins {
    id 'java'
}

group 'grupo.augusta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


project.ext {
    sparkVersion = '2.4.5'
    slf4jVersion = '1.7.16'
    awsSdkVersion = '1.11.759'

    apacheCommonsVersion = '1.20'

    okHttpVersion = '4.9.1'
    jUnitVersion = '5.7.0'

    JfreechartVersion = '1.0.13'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

configurations {
    includeJar

    includeJar.exclude group: 'org.apache.logging.log4j'
}

dependencies {
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: sparkVersion
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: sparkVersion
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: awsSdkVersion
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: awsSdkVersion
    implementation group: 'org.apache.commons', name: 'commons-compress', version: apacheCommonsVersion

    includeJar(platform("com.squareup.okhttp3:okhttp-bom:${okHttpVersion}"))
    includeJar group: 'com.squareup.okhttp3', name: 'okhttp'


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion

    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'


}

test {
    useJUnitPlatform()
}
task runAssembler(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    main = "DataAssemblerApplication"
}